# Generated from lib/sai/terminal/capabilities.rb with RBS::Inline

module Sai
  module Terminal
    # Detect the color capabilities of the terminal
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.1.0
    #
    # @api private
    module Capabilities
      # Detect the color capabilities of the current terminal
      #
      # @author {https://aaronmallen.me Aaron Allen}
      # @since 0.1.0
      #
      # @api private
      #
      # @return [Integer] the {ColorMode} of the terminal
      # @rbs () -> Integer
      def self.detect_color_support: () -> Integer

      # Check for 256 color (8-bit) support
      #
      # @author {https://aaronmallen.me Aaron Allen}
      # @since 0.1.0
      #
      # @api private
      #
      # @return [Integer, nil] the {ColorMode} or `nil` if not supported
      # @rbs () -> Integer?
      private def self.advanced: () -> Integer?

      # Check for ANSI color support
      #
      # @author {https://aaronmallen.me Aaron Allen}
      # @since 0.1.0
      #
      # @api private
      #
      # @return [Integer, nil] the {ColorMode} or `nil` if not supported
      # @rbs () -> Integer?
      private def self.ansi: () -> Integer?

      # Check for basic color support
      #
      # @author {https://aaronmallen.me Aaron Allen}
      # @since 0.1.0
      #
      # @api private
      #
      # @return [Integer, nil] the {ColorMode} or `nil` if not supported
      # @rbs () -> Integer?
      private def self.basic: () -> Integer?

      # Check for NO_COLOR environment variable
      #
      # @author {https://aaronmallen.me Aaron Allen}
      # @since 0.1.0
      #
      # @api private
      #
      # @see https://no-color.org
      #
      # @return [Integer, nil] the {ColorMode} or `nil` if not supported
      # @rbs () -> Integer?
      private def self.no_color: () -> Integer?

      # Check for true color (24-bit) support
      #
      # @author {https://aaronmallen.me Aaron Allen}
      # @since 0.1.0
      #
      # @api private
      #
      # @return [Integer, nil] the {ColorMode} or `nil` if not supported
      # @rbs () -> Integer?
      private def self.true_color: () -> Integer?
    end
  end
end
