# Generated from lib/sai/ansi.rb with RBS::Inline

module Sai
  # ANSI constants for encoding text styles and colors
  #
  # @author {https://aaronmallen.me Aaron Allen}
  # @since 0.1.0
  #
  # @api private
  module ANSI
    # ANSI color code mappings
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.1.0
    #
    # @api private
    #
    # @return [Hash{Symbol => Integer}] the color codes
    COLOR_CODES: untyped

    # Standard ANSI color names and their RGB values
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.1.0
    #
    # @api private
    #
    # @return [Hash{Symbol => Array<Integer>}] the color names and RGB values
    COLOR_NAMES: untyped

    # ANSI escape sequence for resetting text formatting
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.1.0
    #
    # @api private
    #
    # @return [String] the ANSI escape sequence
    RESET: ::String

    # Standard ANSI style codes
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.1.0
    #
    # @api private
    #
    # @return [Hash{Symbol => Integer}] the style codes
    STYLES: untyped
  end
end
