# Generated from lib/sai/decorator.rb with RBS::Inline

module Sai
  # A decorator for applying ANSI styles and colors to text
  #
  # @author {https://aaronmallen.me Aaron Allen}
  # @since 0.1.0
  #
  # @api public
  class Decorator
    # Initialize a new instance of Decorator
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.1.0
    #
    # @api private
    #
    # @param mode [Integer] the color mode to use
    #
    # @return [Decorator] the new instance of Decorator
    # @rbs (?mode: Integer) -> void
    def initialize: (?mode: Integer) -> void

    def black: () -> Decorator

    def blue: () -> Decorator

    def bright_black: () -> Decorator

    def bright_blue: () -> Decorator

    def bright_cyan: () -> Decorator

    def bright_green: () -> Decorator

    def bright_magenta: () -> Decorator

    def bright_red: () -> Decorator

    def bright_white: () -> Decorator

    def bright_yellow: () -> Decorator

    def cyan: () -> Decorator

    def green: () -> Decorator

    def magenta: () -> Decorator

    def on_black: () -> Decorator

    def on_blue: () -> Decorator

    def on_bright_black: () -> Decorator

    def on_bright_blue: () -> Decorator

    def on_bright_cyan: () -> Decorator

    def on_bright_green: () -> Decorator

    def on_bright_magenta: () -> Decorator

    def on_bright_red: () -> Decorator

    def on_bright_white: () -> Decorator

    def on_bright_yellow: () -> Decorator

    def on_cyan: () -> Decorator

    def on_green: () -> Decorator

    def on_magenta: () -> Decorator

    def on_red: () -> Decorator

    def on_white: () -> Decorator

    def on_yellow: () -> Decorator

    def red: () -> Decorator

    def white: () -> Decorator

    def yellow: () -> Decorator

    def blink: () -> Decorator

    def bold: () -> Decorator

    def conceal: () -> Decorator

    def dim: () -> Decorator

    def italic: () -> Decorator

    def no_blink: () -> Decorator

    def no_conceal: () -> Decorator

    def no_italic: () -> Decorator

    def no_reverse: () -> Decorator

    def no_strike: () -> Decorator

    def no_underline: () -> Decorator

    def normal_intensity: () -> Decorator

    def rapid_blink: () -> Decorator

    def reverse: () -> Decorator

    def strike: () -> Decorator

    def underline: () -> Decorator

    # Apply the styles and colors to the text
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.1.0
    #
    # @api public
    #
    # @example
    #   decorator.red.on_blue.bold.decorate('Hello, world!')
    #   #=> "\e[38;2;205;0;0m\e[48;2;0;0;238m\e[1mHello, world!\e[0m"
    #
    # @param text [String] the text to decorate
    #
    # @return [String] the decorated text
    # @rbs (String text) -> String
    def decorate: (String text) -> String

    alias apply decorate

    alias call decorate

    alias encode decorate

    # Apply a hexadecimal color to the foreground
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.1.0
    #
    # @api public
    #
    # @example
    #   decorator.hex("#EB4133").decorate('Hello, world!') #=> "\e[38;2;235;65;51mHello, world!\e[0m"
    #
    # @param code [String] the hex color code
    #
    # @raise [ArgumentError] if the hex code is invalid
    # @return [Decorator] a new instance of Decorator with the hex color applied
    # @rbs (String code) -> Decorator
    def hex: (String code) -> Decorator

    # Apply a hexadecimal color to the background
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.1.0
    #
    # @api public
    #
    # @example
    #   decorator.on_hex("#EB4133").decorate('Hello, world!') #=> "\e[48;2;235;65;51mHello, world!\e[0m"
    #
    # @param code [String] the hex color code
    #
    # @raise [ArgumentError] if the hex code is invalid
    # @return [Decorator] a new instance of Decorator with the hex color applied
    # @rbs (String code) -> Decorator
    def on_hex: (String code) -> Decorator

    # Apply an RGB color to the background
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.1.0
    #
    # @api public
    #
    # @example
    #   decorator.on_rgb(235, 65, 51).decorate('Hello, world!') #=> "\e[48;2;235;65;51mHello, world!\e[0m"
    #
    # @param red [Integer] the red component
    # @param green [Integer] the green component
    # @param blue [Integer] the blue component
    #
    # @raise [ArgumentError] if the RGB values are out of range
    # @return [Decorator] a new instance of Decorator with the RGB color applied
    # @rbs (Integer red, Integer green, Integer blue) -> Decorator
    def on_rgb: (Integer red, Integer green, Integer blue) -> Decorator

    # Apply an RGB color to the foreground
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.1.0
    #
    # @api public
    #
    # @example
    #   decorator.rgb(235, 65, 51).decorate('Hello, world!') #=> "\e[38;2;235;65;51mHello, world!\e[0m"
    #
    # @param red [Integer] the red component
    # @param green [Integer] the green component
    # @param blue [Integer] the blue component
    #
    # @raise [ArgumentError] if the RGB values are out of range
    # @return [Decorator] a new instance of Decorator with the RGB color applied
    # @rbs (Integer red, Integer green, Integer blue) -> Decorator
    def rgb: (Integer red, Integer green, Integer blue) -> Decorator

    # Apply a specific color mode to the decorator
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.2.0
    #
    # @api public
    #
    # @example
    #   decorator.with_mode(Sai.mode.basic_auto) #=> => #<Sai::Decorator:0x123 @mode=1>
    #
    # @param mode [Integer] the color mode to use
    #
    # @return [Decorator] a new instance of Decorator with the applied color mode
    # @rbs (Integer mode) -> Decorator
    def with_mode: (Integer mode) -> Decorator

    private

    # Apply a named color to the specified style type
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.1.0
    #
    # @api private
    #
    # @param style_type [Symbol] the style type to apply the color to
    # @param color [Symbol] the color to apply
    #
    # @return [Decorator] a new instance of Decorator with the color applied
    # @rbs (Conversion::ColorSequence::style_type style_type, Symbol color) -> Decorator
    def apply_named_color: (Conversion::ColorSequence::style_type style_type, Symbol color) -> Decorator

    # Apply a style to the text
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.1.0
    #
    # @api private
    #
    # @param style [String, Symbol] the style to apply
    #
    # @return [Decorator] a new instance of Decorator with the style applied
    # @rbs (String | Symbol style) -> self
    def apply_style: (String | Symbol style) -> self

    # Check if text should be decorated
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.2.0
    #
    # @api private
    #
    # @return [Boolean] `true` if text should be decorated, `false` otherwise
    # @rbs () -> bool
    def should_decorate?: () -> bool
  end
end
