# Generated from lib/sai/named_colors.rb with RBS::Inline

module Sai
  # A collection of named colors and their RGB values
  #
  # @author {https://aaronmallen.me Aaron Allen}
  # @since 0.3.1
  #
  # @api private
  module NamedColors
    # Standard ANSI color names and their RGB values
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.3.1
    #
    # @api private
    #
    # @return [Hash{Symbol => Array<Integer>}] the color names and RGB values
    ANSI: untyped

    # CSS color names and their RGB values
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.3.1
    #
    # @api private
    #
    # @return [Hash{Symbol => Array<Integer>}] the color names and RGB values
    CSS: Hash[Symbol, Array[Integer]]

    # XTERM color names and their RGB values
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.3.1
    #
    # @api private
    #
    # @return [Hash{Symbol => Array<Integer>}] the color names and RGB values
    # rubocop:disable Naming/VariableNumber
    XTERM: Hash[Symbol, Array[Integer]]

    # Look up an RGB value by color name
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.3.1
    #
    # @api private
    #
    # @param name [String, Symbol] the color name
    #
    # @return [Array<Integer>] the RGB value
    # @rbs (String | Symbol name) -> Array[Integer]?
    def self.[]: (String | Symbol name) -> Array[Integer]?

    # Get a list of all color names
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.3.1
    #
    # @api private
    #
    # @return [Array<Symbol>] the color names
    def self.names: () -> untyped
  end
end
