# Generated from lib/sai/named_colors.rb with RBS::Inline

module Sai
  # A collection of named colors and their RGB values
  #
  # @author {https://aaronmallen.me Aaron Allen}
  # @since 0.3.1
  #
  # @api private
  module NamedColors
    # Standard ANSI color names and their RGB values
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.3.1
    #
    # @api private
    #
    # @return [Hash{Symbol => Array<Integer>}] the color names and RGB values
    ANSI: untyped

    # CSS color names and their RGB values
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.3.1
    #
    # @api private
    #
    # @return [Hash{Symbol => Array<Integer>}] the color names and RGB values
    CSS: Hash[Symbol, Array[Integer]]

    # XTERM color names and their RGB values
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.3.1
    #
    # @api private
    #
    # @return [Hash{Symbol => Array<Integer>}] the color names and RGB values
    # rubocop:disable Naming/VariableNumber
    XTERM: Hash[Symbol, Array[Integer]]

    # Look up an RGB value by color name
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.3.1
    #
    # @api private
    #
    # @param name [String, Symbol] the color name
    #
    # @return [Array<Integer>] the RGB value
    # @rbs (String | Symbol name) -> Array[Integer]?
    def self.[]: (String | Symbol name) -> Array[Integer]?

    # Get a list of all color names
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.3.1
    #
    # @api private
    #
    # @return [Array<Symbol>] the color names
    def self.names: () -> untyped

    # Register a named color with an RGB or Hexadecimal value
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.3.2
    #
    # @api private
    #
    # @param name [String, Symbol] the name of the color being registered
    # @param rgb_or_hex [Array<Integer>, String] the RGB or Hexadecimal value of the color
    #
    # @return [Boolean] `true` if the color was registered
    # @rbs (String | Symbol name, Array[Integer] | String rgb_or_hex) -> void
    def self.register: (String | Symbol name, Array[Integer] | String rgb_or_hex) -> void

    # Install the color methods onto {Sai} and {Sai::Decorator}
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.3.2
    #
    # @api private
    #
    # @param name [Symbol] the name of the color to install
    #
    # @return [void]
    # @rbs (Symbol name) -> void
    private def self.install_color: (Symbol name) -> void

    # Provision a color for the registry
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.3.2
    #
    # @api private
    #
    # @param name [Symbol] the name of the color to register
    # @param rgb_or_hex [Array<Integer>, String] the RGB or Hexadecimal value of the color
    #
    # @return [void]
    # @rbs (Symbol name, Array[Integer] | String rgb_or_hex) -> void
    private def self.provision_color: (Symbol name, Array[Integer] | String rgb_or_hex) -> void

    # The Sai named colors registry
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.3.2
    #
    # @api private
    #
    # @return [Hash{Symbol => Array<Integer>}] the named colors registry
    private def self.registry: () -> untyped

    # A Mutex for thread safety
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.3.2
    #
    # @api private
    #
    # @return [Mutex] the thread lock
    # @rbs () -> Mutex
    private def self.thread_lock: () -> Mutex
  end
end
