# Generated from lib/sai/support.rb with RBS::Inline

module Sai
  # Determine the color capabilities of the terminal
  #
  # @author {https://aaronmallen.me Aaron Allen}
  # @since 0.1.0
  #
  # @api public
  module Support
    # Check if the terminal supports 256 colors (8-bit)
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.1.0
    #
    # @api public
    #
    # @example Check if the terminal supports 256 colors
    #   Sai.advanced? # => true
    #
    # @return [Boolean] `true` if the terminal supports 256 colors (8-bit), otherwise `false`
    # @rbs () -> bool
    def self.advanced?: () -> bool

    alias self.color256? self.advanced?

    alias self.colour256? self.advanced?

    alias self.eight_bit? self.advanced?

    alias self.two_hundred_fifty_six_color? self.advanced?

    alias self.two_hundred_fifty_six_colour? self.advanced?

    # Check if the terminal supports ANSI colors (4-bit)
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.1.0
    #
    # @api public
    #
    # @example Check if the terminal supports ANSI colors
    #   Sai.ansi? # => true
    #
    # @return [Boolean] `true` if the terminal supports ANSI colors (4-bit), otherwise `false`
    # @rbs () -> bool
    def self.ansi?: () -> bool

    alias self.color16? self.ansi?

    alias self.colour16? self.ansi?

    alias self.four_bit? self.ansi?

    alias self.sixteen_color? self.ansi?

    alias self.sixteen_colour? self.ansi?

    # Check if the terminal supports basic colors (3-bit)
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.1.0
    #
    # @api public
    #
    # @example Check if the terminal supports basic colors
    #   Sai.basic? # => true
    #
    # @return [Boolean] `true` if the terminal supports basic colors (3-bit), otherwise `false`
    # @rbs () -> bool
    def self.basic?: () -> bool

    alias self.color8? self.basic?

    alias self.colour8? self.basic?

    alias self.eight_color? self.basic?

    alias self.eight_colour? self.basic?

    alias self.three_bit? self.basic?

    # Check if the terminal supports color output
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.1.0
    #
    # @api public
    #
    # @example Check if the terminal supports color
    #   Sai.color? # => true
    #
    # @return [Boolean] `true` if the terminal supports color output, otherwise `false`
    # @rbs () -> bool
    def self.color?: () -> bool

    # Check if the terminal supports true color (24-bit)
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.1.0
    #
    # @api public
    #
    # @example Check if the terminal supports true color
    #   Sai.true_color? # => true
    #
    # @return [Boolean] `true` if the terminal supports true color (24-bit), otherwise `false`
    # @rbs () -> bool
    def self.true_color?: () -> bool

    alias self.color16m? self.true_color?

    alias self.colour16m? self.true_color?

    alias self.sixteen_million_color? self.true_color?

    alias self.sixteen_million_colour? self.true_color?

    alias self.twenty_for_bit? self.true_color?
  end
end
