# Generated from lib/sai/support.rb with RBS::Inline

module Sai
  # Determine the color capabilities of the terminal
  #
  # @author {https://aaronmallen.me Aaron Allen}
  # @since unreleased
  #
  # @api public
  class Support
    # Initialize a new instance of Support
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since unreleased
    #
    # @api private
    #
    # @param color_mode [Integer] the color mode
    #
    # @return [Support] the new instance of support
    # @rbs (Integer color_mode) -> void
    def initialize: (Integer color_mode) -> void

    # Check if the terminal supports ANSI colors (4-bit)
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since unreleased
    #
    # @api public
    #
    # @example Check if the terminal supports ANSI colors
    #   Sai.ansi? # => true
    #
    # @return [Boolean] `true` if the terminal supports ANSI colors (4-bit), otherwise `false`
    # @rbs () -> bool
    def ansi?: () -> bool

    alias bit4? ansi?

    alias four_bit? ansi?

    # Check if the terminal supports basic colors (3-bit)
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since unreleased
    #
    # @api public
    #
    # @example Check if the terminal supports basic colors
    #   Sai.basic? # => true
    #
    # @return [Boolean] `true` if the terminal supports basic colors (3-bit), otherwise `false`
    # @rbs () -> bool
    def basic?: () -> bool

    alias bit3? basic?

    alias three_bit? basic?

    # Check if the terminal supports 256 colors (8-bit)
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since unreleased
    #
    # @api public
    #
    # @example Check if the terminal supports 256 colors
    #   Sai.bit8? # => true
    #
    # @return [Boolean] `true` if the terminal supports 256 colors (8-bit), otherwise `false`
    # @rbs () -> bool
    def bit8?: () -> bool

    alias eight_bit? bit8?

    # Check if the terminal supports color output
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since unreleased
    #
    # @api public
    #
    # @example Check if the terminal supports color
    #   Sai.color? # => true
    #
    # @return [Boolean] `true` if the terminal supports color output, otherwise `false`
    # @rbs () -> bool
    def color?: () -> bool

    # Check if the terminal supports true color (24-bit)
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since unreleased
    #
    # @api public
    #
    # @example Check if the terminal supports true color
    #   Sai.true_color? # => true
    #
    # @return [Boolean] `true` if the terminal supports true color (24-bit), otherwise `false`
    # @rbs () -> bool
    def true_color?: () -> bool

    alias bit24? true_color?

    alias twenty_four_bit? true_color?
  end
end
