# Generated from lib/sai/conversion/cache.rb with RBS::Inline

module Sai
  module Conversion
    # The cache module is responsible for storing the results of various calculation results
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since unreleased
    #
    # @api private
    module Cache
      # Fetch a value from the cache
      #
      # @author {https://aaronmallen.me Aaron Allen}
      # @since unreleased
      #
      # @api private
      #
      # @param operation_name [String, Symbol] The name of the operation
      # @param operation_variables [Object] The variables used in the operation
      # @yield The block to execute if the value is not found in the cache
      # @yieldreturn [Object] The result of the operation
      #
      # @return [Object] The result of the operation
      # @rbs (String | Symbol operation_name, untyped operation_variables) ?{ (?) -> untyped } -> untyped
      def self.fetch: (String | Symbol operation_name, untyped operation_variables) ?{ (?) -> untyped } -> untyped

      # The cache lookup table where results are stored
      #
      # @author {https://aaronmallen.me Aaron Allen}
      # @since unreleased
      #
      # @api private
      #
      # @return [Hash{String => Object}]
      private def self.lookup: () -> untyped
    end
  end
end
