# Generated from lib/sai/conversion/rgb.rb with RBS::Inline

module Sai
  module Conversion
    # RGB color conversion utilities
    #
    # @author {https://aaronmallen.me Aaron Allen}
    # @since 0.1.0
    #
    # @api private
    module RGB
      # Color classification utilities
      #
      # @author {https://aaronmallen.me Aaron Allen}
      # @since 0.3.1
      #
      # @api private
      #
      # @return [Module<ColorClassifier>] the ColorClassifier module
      # @rbs () -> singleton(ColorClassifier)
      def self.classify: () -> singleton(ColorClassifier)

      # Color indexing utilities
      #
      # @author {https://aaronmallen.me Aaron Allen}
      # @since 0.3.1
      #
      # @api private
      #
      # @return [Module<ColorIndexer>] the ColorIndexer module
      # @rbs () -> singleton(ColorIndexer)
      def self.index: () -> singleton(ColorIndexer)

      # Convert a color value to RGB components
      #
      # @author {https://aaronmallen.me Aaron Allen}
      # @since 0.1.0
      #
      # @api private
      #
      # @param color [String, Array<Integer>] the color to convert
      #
      # @raise [ArgumentError] if the color format is invalid
      # @return [Array<Integer>] the RGB components
      # @rbs (Array[Integer] | String | Symbol color) -> Array[Integer]
      def self.resolve: (Array[Integer] | String | Symbol color) -> Array[Integer]

      # Transform RGB values
      #
      # @author {https://aaronmallen.me Aaron Allen}
      # @since 0.3.1
      #
      # @api private
      #
      # @return [Module<ColorTransformer>] the color transformer
      # @rbs () -> singleton(ColorTransformer)
      def self.transform: () -> singleton(ColorTransformer)
    end
  end
end
